<snippet>
	<content><![CDATA[
\$${1:form}->${2:roll}->addInput('${3:fieldName}', 'condition');
\$${1:form}->${2:roll}->input->${3:fieldName}->setTitle('${4:Judul Input}');
#\$${1:form}->${2:roll}->input->${3:fieldName}->addDefault( 'bukan angka 5 atau di bawahnya' );
#\$${1:form}->${2:roll}->input->${3:fieldName}->addCondition( '=', '5', 'pada #_id_# berisi angka 5' );
#\$${1:form}->${2:roll}->input->${3:fieldName}->addCondition( '>', 5, 'isi nya #_value_# pada #_id_# yang berisi lebih dari lima' );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmcondition</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>