<snippet>
	<content><![CDATA[
\$${1:form}->${2:edit}->addInput('${3:fieldName}', 'date');
\$${1:form}->${2:edit}->input->${3:fieldName}->setTitle('${4:Judul Input}');
#\$${1:form}->${2:edit}->input->${3:fieldName}->setDefaultValue('now');
#\$${1:form}->${2:edit}->input->${3:fieldName}->setParam(array(
#	'autoclose'       => true,
#	'format'          => 'yyyy-mm-dd',
#	'start-view'      => 0,
#	'today-btn'       => true,
#	'today-highlight' => true
#	));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmdate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>