<snippet>
	<content><![CDATA[
\$${1:form}->${2:edit}->addInput('${3:fieldName}', 'passwordConfirm');
\$${1:form}->${2:edit}->input->${3:fieldName}->setTitle('${4:Judul Input}');
\$${1:form}->${2:edit}->input->${3:fieldName}->setAlert('Maaf, password yang anda masukkan tidak sama');
\$${1:form}->${2:edit}->input->${3:fieldName}->setSubTitle('Masukkan password', 'Masukkan kembali password untuk validasi');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmpasswordconfirm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>