<snippet>
	<content><![CDATA[
\$${1:form}->${2:roll}->addInput('${3:fieldName}', 'sql');
\$${1:form}->${2:roll}->input->${3:fieldName}->setTitle('${4:Judul Field}');
\$${1:form}->${2:roll}->input->${3:fieldName}->addSqlQuery("SELECT `fieldName2` FROM `other_table` WHERE `main_table_id`='${3:fieldName}'");
\$${1:form}->${2:roll}->input->${3:fieldName}->setDelimiter(', ');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmsql</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>