<snippet>
	<content><![CDATA[
\$${1:form}->${2:edit}->addInput('${3:title}', 'text');
\$${1:form}->${2:edit}->input->${3:title}->setTitle('${4:Title}');
#\$${1:form}->${2:edit}->input->${3:title}->setLanguage();
\$${1:form}->${2:edit}->input->${3:title}->setRequire('${5:any|email|url|phone|money|number}', ${6:is_mandatory});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmtext</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>